# gruggbot

./: .dockerignore  .editorconfig  .gitignore  Build Events.txt  Dockerfile  Gruggbot.sln  Gruggbot.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  stylecop.json
.github/workflows/: docker-image-build-push.yml
Application/Gruggbot.Application/: Gruggbot.Application.csproj
Application/Gruggbot.Application/CountdownCommands/DbCommands/: AddNewCountdownCommandDbCommand.cs  AddNewCountdownCommandModel.cs  IAddNewCountdownCommandDbCommand.cs
Application/Gruggbot.Application/CountdownCommands/DbQueries/: CountdownCommandModel.cs  GetCountdownCommandsQuery.cs  IGetCountdownCommandsQuery.cs
Application/Gruggbot.Application/CountdownCommands/Queries/: CountdownCommandModel.cs  GetCountdownCommandsQuery.cs  IGetCountdownCommandsQuery.cs
Application/Gruggbot.Application/Interfaces/: IGruggbotContext.cs
Application/Tests/Gruggbot.Application.Tests/: AddNewCountdownCommandDbCommand_Should.cs  GetCountdownCommandListQuery_Should.cs  Gruggbot.Application.Tests.csproj
Core/Gruggbot.Core/: BotApp.cs  CommandHandler.cs  Gruggbot.Core.csproj  Gruggbot.Core.xml  RandomMessages.cs
Core/Gruggbot.Core/CommandModules/: FunStuffModule.cs  GeneralGamesModule.cs  HelpModule.cs  InfoCommandModule.cs  TestingModule.cs  WarcraftModule.cs
Core/Gruggbot.Core/CommandModules/FunStuffModule/: FunStuffModule.cs
Core/Gruggbot.Core/CommandModules/HelpModule/: HelpModule.MessageBuilders.cs  HelpModule.cs  LookupType.cs
Core/Gruggbot.Core/CommandModules/HelpModule/Model/: ModuleHelpInfoModel.cs
Core/Gruggbot.Core/CommandModules/InfoModule/: InfoCommandModule.cs
Core/Gruggbot.Core/CommandModules/PreConditionAttributes/: HiddenAttribute.cs
Core/Gruggbot.Core/CommandModules/TypeReaders/: LookupTypeReader.cs  OptionsTypeReader.cs
Core/Gruggbot.Core/CommandModules/WarcraftModule/: ShadowlandsCountdownProvider.cs  WarcraftModule.cs
Core/Gruggbot.Core/CommandModules/WarcraftModule/WarcraftModuleServices/: ShadowlandsCountdownProvider.cs
Core/Gruggbot.Core/Configuration/: AppSettings.cs  BotConfiguration.cs  CommandHandlerConfiguration.cs  RandomMessagesConfiguration.cs  ServiceCollectionExtensions.cs
Core/Gruggbot.Core/DependencyInjection/: ServiceCollectionExtensions.cs
Core/Gruggbot.Core/DiscordExtensions/: CommandInfoExtensions.cs  ModuleInfoExtensions.cs
Core/Gruggbot.Core/Extensions/: CommandInfoExtensions.cs  ModuleInfoExtensions.cs  SocketMessageExtensions.cs
Core/Gruggbot.Core/Helpers/: MessageContentCheckHelper.cs  SocketMessageExtensions.cs
Core/Gruggbot.Core/Logging/: CommandEventLog.cs  ILoggerExtensions.cs
Core/Gruggbot.Core/Service/: AudioService.cs
Core/Gruggbot.Core/Services/: AudioService.cs
Data/: GruggbotDB.db
Data/Gruggbot.Data/: Gruggbot.Data.csproj  GruggbotContext.cs
Data/Gruggbot.Data/EntityConfiguration/: CommandMessageConfiguration.cs
Data/Gruggbot.Data/Factories/: GruggbotContextFactory.cs
Data/Gruggbot.Data/Migrations/: 20201105035741_Initial.Designer.cs  20201105035741_Initial.cs  20201109233508_Initial.Designer.cs  20201109233508_Initial.cs  GruggbotContextModelSnapshot.cs
Data/Gruggbot.Data/Properties/: launchSettings.json
Data/Gruggbot.DomainModel/Command/: Command.cs  CommandAlias.cs  CommandMessage.cs  CommandMessageImage.cs  CountdownCommand.cs  ImageDetails.cs
Execute/Console Test/ConsoleTest/: ConsoleTest.csproj  Program.cs
Execute/Console Test/ConsoleTest/Properties/PublishProfiles/: GruggbotDev - Web Deploy.pubxml
Execute/Gruggbot.DataManager/: Gruggbot.DataManager.csproj  Program.cs  Startup.cs
Execute/Gruggbot.DataManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Execute/Gruggbot.DataManager/Pages/Shared/: _Layout.cshtml
Execute/Gruggbot.DataManager/Properties/: launchSettings.json
Execute/GruggbotBootstrapper/: App.cs  Dockerfile  Dockerfile.original  EnvironmentVariables.cs  GruggbotBootstrapper.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Execute/GruggbotBootstrapper/Logging/: LoggingSetup.cs
Execute/GruggbotBootstrapper/Properties/: launchSettings.json
Execute/Web/WebTestGruggbot/: Program.cs  Startup.cs  WebTestGruggbot.csproj
Execute/Web/WebTestGruggbot/Properties/: launchSettings.json
GruggbotEntry/: Dockerfile  GruggbotEntry.csproj  Program.cs
GruggbotEntry/LogFilters/: CommandLogFilter.cs  TestLogFilter.cs
GruggbotEntry/Properties/: launchSettings.json
GruggbotEntry/Properties/PublishProfiles/: registry.hub.docker.com_gruggo.pubxml
Settings/: appsettings.json
dockerarchive/: Dockerfile  docker-compose.dcproj  docker-compose.yml
