<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <RootNamespace>Gruggbot</RootNamespace>
        <AssemblyName>Gruggbot.Core</AssemblyName>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <UserSecretsId>c25e54b0-21ad-4d59-8d2e-b965eca65884</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Content\Images\classic.png"/>
        <None Remove="Content\Images\ClassicGlobalTimes.jpg"/>
        <None Remove="Content\Images\ShadowlandsGlobalTimes.jpg"/>
        <None Remove="Content\Images\Shadowlands_Logo.png"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Content\Images\classic.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Content\Images\ClassicGlobalTimes.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Content\Images\ShadowlandsGlobalTimes.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Content\Images\Shadowlands_Logo.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\.editorconfig" Link=".editorconfig"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.17.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4"/>
        <PackageReference Include="TimeZoneConverter" Version="7.0.0"/>
    </ItemGroup>

</Project>
